programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		
		nome = "João Welberth Pereira Bordon"
		idade = 22
		altura = 1.90
		escreva ("Nome: ", nome, "\nidade: ",
		idade, "\nAltura: ", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */